# Exemple (remplacer les valeurs en prod/dev)
POSTGRES_DB=mdpdb
POSTGRES_USER=mdpuser
POSTGRES_PASSWORD=change-me
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=0
DB_PORT=5432
API_BASE=https://app.mon-site.ca
ALLOWED_HOSTS=app.mon-site.ca
