# Base (standard DEV)
APP_ENV=dev
APP_SLUG=mdp
APP_NO=1
APP_HOST=localhost
APP_NAME="Gestionnaire MDP"
APP_DEPOT=gestionnaireMDP

# Ports DEV (N=APP_NO)
DEV_DB_PORT=5433
DEV_API_PORT=8002
DEV_VITE_PORT=5174

# Postgres
POSTGRES_DB=${APP_SLUG}_pg_db
POSTGRES_USER=${APP_SLUG}_pg_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend,vite
FRONT_ORIGIN=http://localhost:${DEV_VITE_PORT}

VITE_API_BASE=/api

# Secrets dans .env.local
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=*** 
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
