APP_ENV=dev
APP_DEPOT=gestionnaireMDP
APP_SLUG=mdp
APP_NAME=Gestionnaire MDP

# Numéro d’app pour ports dérivés (N)
APP_NO=1

# Ports dérivés (utilisés par Compose + scripts)
DEV_DB_PORT=5433      # 5432 + N
DEV_API_PORT=8002     # 8001 + N
DEV_VITE_PORT=5174    # 5173 + N

# DB (interne conteneur)
POSTGRES_HOST=db
POSTGRES_DB=mdp_pg_db
POSTGRES_USER=mdp_pg_user
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS/CSRF (dev)
CORS_ALLOWED_ORIGINS=http://localhost:${DEV_VITE_PORT}
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:${DEV_VITE_PORT},http://localhost:${DEV_API_PORT}

# Front
VITE_API_BASE=/api
