# ============================
# Base invariants DEV
# ============================
APP_ENV=dev
APP_SLUG=mdp
APP_NAME="Gestionnaire MDP"
APP_DEPOT=gestionnaireMDP
APP_NO=1
APP_HOST=localhost

# ============================
# Ports hôte (dérivés de APP_NO)
# ============================
DEV_DB_PORT=5433      # 5432 + N
DEV_API_PORT=8002     # 8001 + N
DEV_VITE_PORT=5174    # 5173 + N

# ============================
# PostgreSQL (conteneur db)
# ============================
POSTGRES_DB=${APP_SLUG}_pg_db
POSTGRES_USER=${APP_SLUG}_pg_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ============================
# Backend Django
# ============================
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend,vite
FRONT_ORIGIN=http://localhost:${DEV_VITE_PORT}

# ============================
# Frontend Vite
# ============================
VITE_API_BASE=/api

# ============================
# Secrets dans .env.local (non versionné)
# ============================
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=***
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
