# Base (standard PROD)
APP_HOST=mon-site.ca
APP_ENV=prod
APP_SLUG=mdp
APP_NAME="Gestionnaire MDP"
APP_DEPOT=GestionnaireMDP
APP_NO=1

# Postgres 
POSTGRES_USER=mdp_pg_user
POSTGRES_DB=mdp_pg_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django (prod)
DJANGO_DEBUG=0
ALLOWED_HOSTS=mdp-api.mon-site.ca,mdp.mon-site.ca
API_BASE=/api/
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax

# Secrets dans .env.prod.local
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=*** 
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***