# ============================
# Base invariants PROD
# ============================
APP_ENV=prod
APP_SLUG=mdp
APP_NAME="Gestionnaire MDP"
APP_DEPOT=gestionnaireMDP
APP_NO=1
APP_HOST=mdp.mon-site.ca

# ============================
# Ports hôte PROD (debug/local)
# ============================
PROD_DB_PORT=5433
PROD_API_PORT=8002
PROD_FRONT_PORT=8080

# ============================
# PostgreSQL (service db)
# ============================
POSTGRES_DB=${APP_SLUG}_pg_db
POSTGRES_USER=${APP_SLUG}_pg_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ============================
# Backend Django
# ============================
DJANGO_DEBUG=0
ALLOWED_HOSTS=${APP_HOST}
FRONT_ORIGIN=https://${APP_HOST}
CORS_ALLOWED_ORIGINS=${FRONT_ORIGIN}
CSRF_TRUSTED_ORIGINS=${FRONT_ORIGIN}

# ============================
# Frontend Vite
# ============================
VITE_API_BASE=/api

# ============================
# Secrets dans .env.local (non versionné)
# ============================
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=***
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
