APP_ENV=prod
APP_SLUG=mdp
APP_NO=1
APP_HOST=mdp.mon-site.ca
APP_NAME="Gestionnaire MDP"
APP_DEPOT=GestionnaireMDP

# Ports PROD (N=APP_NO)
PROD_DB_PORT=5433
PROD_API_PORT=8002
PROD_FRONT_PORT=8080

# DB (interne conteneur)
POSTGRES_DB=${APP_SLUG}_pg_db
POSTGRES_USER=${APP_SLUG}_pg_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG=0
ALLOWED_HOSTS=${APP_HOST}
CORS_ALLOWED_ORIGINS=https://${APP_HOST}
CSRF_TRUSTED_ORIGINS=https://${APP_HOST}

# Frontend (invariant : chemin relatif)
VITE_API_BASE=/api
