# Base (standard PROD)
APP_HOST=mdp.mon-site.ca
APP_ENV=prod
APP_SLUG=mdp
APP_NAME="Gestionnaire MDP"
APP_DEPOT=GestionnaireMDP
APP_NO=1

# Ports prod (N=APP_NO)
PROD_DB_PORT=5433
PROD_API_PORT=8002
PROD_VITE_PORT=5174

# Postgres 
POSTGRES_USER=mdp_pg_user
POSTGRES_DB=mdp_pg_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Backend
DJANGO_DEBUG=0
ALLOWED_HOSTS=${APP_HOST}
API_BASE=/api/
CORS_ALLOWED_ORIGINS=https://${APP_HOST}
CSRF_TRUSTED_ORIGINS=https://${APP_HOST}
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax

VITE_API_BASE=/api

# Secrets dans .env.prod.local
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=*** 
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
